# MYP

./: ComandosHeroku.txt  Proyecto01.txt  Proyecto02.txt
Proyecto01/: README.txt  build.xml
Proyecto01/src/mx/unam/ciencias/myp/: ArbolBinarioDeOperadores.java  EsNumero.java  Evaluador.java  ExcepcionExpresionIncorrecta.java  Expresiones.java  GraficaSVG.java  GramaticaPrefija.java  InterfazGrafica.java  PanelGrafica.java  Proyecto1.java  Tokens.java
Proyecto01/src/mx/unam/ciencias/myp/test/: TestArbolBinarioDeOperadores.java  TestEsNumero.java  TestEvaluador.java  TestExpresiones.java  TestGramaticaPrefija.java  TestTokens.java
Proyecto02/: README.txt  build.xml
Proyecto02/lib/: Facultad.db
Proyecto02/src/mx/unam/ciencias/myp/interfazGrafica/: BusquedaGrafica.java  ControladorGrafico.fxml  ControladorGraficoController.java  MenusSecundarios.java  OperacionesGraficasSQL.java  Proyecto2.java
Proyecto02/src/mx/unam/ciencias/myp/tablas/: Carrera.java  Conexion.java  EsNumero.java  Estudiante.java  Facultad.java  Grupo.java  Materia.java  OperacionesSQL.java  Profesor.java
Proyecto02/src/mx/unam/ciencias/myp/tablas/test/: TestCarreras.java  TestConexion.java  TestEsNumero.java  TestEstudiantes.java  TestMaterias.java  TestProfesores.java
Proyecto03/: Gemfile  README.rdoc  REVProyecto3.odp  temp.txt
Proyecto03/app/assets/javascripts/: application.js
Proyecto03/app/assets/stylesheets/: application.css.scss  ayudantias.css.scss  maestro_activacion_cuentas.css.scss  maestro_sessions.css.scss  maestros.css.scss
Proyecto03/app/controllers/: activacion_cuentas_controller.rb  application_controller.rb  ayudantias_controller.rb  comentarios_controller.rb  estudiantes_controller.rb  estudiantes_controller.rb~  maestro_activacion_cuentas_controller.rb  maestro_activacion_cuentas_controller.rb~  maestro_sessions_controller.rb  maestros_controller.rb  main_controller.rb  sessions_controller.rb
Proyecto03/app/helpers/: ayudantias_helper.rb  estudiantes_helper.rb  maestro_activacion_cuentas_helper.rb  maestro_sessions_helper.rb  sessions_helper.rb
Proyecto03/app/mailers/: estudiante_mailer.rb  maestro_mailer.rb
Proyecto03/app/models/: ayudantia.rb  comentario.rb  estudiante.rb  maestro.rb
Proyecto03/app/views/comentarios/: _comentario.html.erb  _comentario.html.erb~  responder.html.erb
Proyecto03/app/views/estudiante_mailer/: cuenta_activacion.html.erb  cuenta_activacion.html.erb~  cuenta_activacion.text.erb  cuenta_activacion.text.erb~  restablecer_password.html.erb  restablecer_password.text.erb
Proyecto03/app/views/estudiantes/: ayudante_nuevo.html.erb  edit.html.erb  edit.html.erb~  estadisticas.html.erb  estadisticas.html.erb~  index.html.erb  index.html.erb~  new.html.erb  new.html.erb~  show.html.erb
Proyecto03/app/views/layouts/: _header.html.erb  _header.html.erb~
Proyecto03/app/views/maestro_mailer/: cuenta_activacion.html.erb  cuenta_activacion.text.erb
Proyecto03/app/views/maestro_sessions/: new.html.erb  new.html.erb~
Proyecto03/app/views/maestros/: edit.html.erb  index.html.erb  index.html.erb~  new.html.erb  new.html.erb~  show.html.erb
Proyecto03/app/views/main/: index.html.erb
Proyecto03/app/views/sessions/: _encabezado.html.erb~  new.html.erb  new.html.erb~
Proyecto03/config/: application.rb  database.yml  routes.rb  routes.rb~  secrets.yml
Proyecto03/config/initializers/: session_store.rb
Proyecto03/config/locales/: en.yml
Proyecto03/db/: schema.rb  seeds.rb
Proyecto03/db/migrate/: 20141206200314_create_estudiantes.rb  20141206215452_agrega_correo_unico.rb  20141206215452_agrega_correo_unico.rb~  20141206220555_add_password_digest_a_estudiantes.rb  20141206220555_add_password_digest_a_estudiantes.rb~  20141208023723_add_remember_digest_a_estudiantes.rb  20141208023723_add_remember_digest_a_estudiantes.rb~  20141209195201_create_maestros.rb  20141209210854_add_password_digest_to_maestros.rb  20141209211128_agrega_correo_unico_a_maestros.rb  20141209211128_agrega_correo_unico_a_maestros.rb~  20141209232300_add_admin.rb  20141209232300_add_admin.rb~  20141210043359_add_admin_estudiantes.rb  20141210043359_add_admin_estudiantes.rb~  20141212034916_add_activacion_a_estudiantes.rb~  20141212035908_agrega_activacion_a_estudiantes.rb  20141212035908_agrega_activacion_a_estudiantes.rb~  20141220192244_create_comentarios.rb  20141220192244_create_comentarios.rb~  20141221003837_add_maestro_id_a_comentarios.rb~  20141221042959_add_columnas_comentarios_maestros.rb  20141221042959_add_columnas_comentarios_maestros.rb~  20141223213927_add_grado_a_maestros.rb  20141223213927_add_grado_a_maestros.rb~  20141224052612_add_remember_digest_a_maestros.rb  20141224052612_add_remember_digest_a_maestros.rb~  20141224180940_add_warning_a_comentarios.rb  20141224180940_add_warning_a_comentarios.rb~  20141224205225_add_ayudante_a_estudiantes.rb  20141224205818_add_ayudante_a_comentarios.rb  20141224205818_add_ayudante_a_comentarios.rb~  20141225014739_create_ayudantia.rb~  20141225014739_create_ayudantias.rb  20141225014739_create_ayudantias.rb~  20141225015811_add_estudiante_a_ayudantias.rb  20141225015811_add_estudiante_a_ayudantias.rb~  20141226081542_add_respuesta_a_comentarios.rb  20141226081542_add_respuesta_a_comentarios.rb~  20141227062356_add_peticion_eliminar_a_ayudantias.rb  (+4 more)
Proyecto03/public/assets/: application-3f899b1482767686135e398f867ccb02.js  application-f70ddff351d9d7af452834d8a9e97958.css  manifest-96c0d4aa8a21c0646bfd94354907cbee.json
Proyecto03/public/stylesheets/: estilos.css~  estilosIn.css  estilosIn.css~
Proyecto03/test/controllers/: activacion_cuentas_controller_test.rb  ayudantias_controller_test.rb  estudiantes_controller_test.rb  maestro_activacion_cuentas_controller_test.rb  maestro_sessions_controller_test.rb  maestros_controller_test.rb
Proyecto03/test/fixtures/: ayudantia.yml  comentarios.yml  estudiantes.yml
Proyecto03/test/helpers/: activacion_cuentas_helper_test.rb
Proyecto03/test/mailers/: estudiante_mailer_test.rb
Proyecto03/test/models/: ayudantia_test.rb
(+13 files in other folders)
