<project name="Proyecto 02" default="all" basedir=".">
  <description>
    Se usa para optimizar el manejo del programa base de datos.
  </description>
  
  <property name="loginAda" value="Proyecto2"/>
 
  <target name="compile" description="Compila el código fuente.">
    <mkdir dir="build"/>
    <javac srcdir="src/mx/unam/ciencias/myp" 
	   destdir="build"
	   debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <classpath> 
        <fileset dir="lib">
          <include name="*.jar"/>
	  <include name="*.fxml"/>
	  <include name="*.db"/>
        </fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="build/mx/unam/ciencias/myp/interfazGrafica">
      <fileset dir="src/mx/unam/ciencias/myp/interfazGrafica"
	       includes="**/*.fxml" />
    </copy>
    <mkdir dir="build/resources"/>
    <copy todir="build/resources">
      <fileset dir="src/resources"
	       includes="**/*.*" />
    </copy>
    <copy todir="build/lib">
      <fileset dir="lib"
	       includes="**/*.db" />
    </copy>

  </target>
  
  <target name="doc"  description="Crea la documentación del código.">
    <mkdir dir="doc"/>
    <javadoc destdir="doc" author="true" version="true" charset="UTF-8">
      <classpath>
        <fileset dir="lib">
	  <include name="*.jar"/>
        </fileset>
      </classpath>
      <link href="http://docs.oracle.com/javase/6/docs/api/" />
      <fileset file="src/mx/unam/ciencias/myp/tablas/*.java"/>
      <fileset file="src/mx/unam/ciencias/myp/interfazGrafica/*.java"/>
    </javadoc>
  </target>
  
  <target name="clean" description="Elimina los archivos temporales y los directorios build y doc.">
    <delete>
      <fileset file="src/mx/unam/ciencias/myp/interfazGrafica/*" defaultexcludes="no">
	<exclude name="*.java"/>
	<exclude name="*.xml"/>
	<exclude name="*.fxml"/>
	<exclude name="*.txt" />
	<exclude name="*.db" />
      </fileset>
      <fileset file="src/mx/unam/ciencias/myp/tablas/*" defaultexcludes="no">
	<exclude name="*.java"/>
	<exclude name="*.xml"/>
	<exclude name="*.fxml"/>
	<exclude name="*.txt" />
	<exclude name="*.db" />
      </fileset>
    <fileset file="./*" defaultexcludes="no">
	<exclude name="*.db"/>
	<exclude name="*.java"/>
	<exclude name="*.xml"/>
	<exclude name="*.fxml"/>
	<exclude name="*.txt" />
      </fileset>
    </delete>
    <delete dir="build" />
    <delete dir="doc" />
    <delete dir="dist" />
    <delete file="${loginAda}.tar" />
  </target>
  
  <target name="dist" depends="clean" description="Crea un archivo tar para enviar el código.">
    <tar destfile="${loginAda}.tar" basedir="./"/>
  </target>
  
  <target name="all" depends="clean,compile,doc,jar" description="Compila y genera la documentación."/>

  <target name="jar" depends="clean,compile" description="Crea el jar.">
    <mkdir dir="dist/jar"/>
    <jar destfile="dist/jar/${loginAda}.jar" basedir="build/">
	<manifest>
	  <attribute name="Class-Path" value="lib/jfx-autocomplete-textfield-0.0.1.jar lib/jfxmessagebox-1.1.0.jar lib/sqlite-jdbc-3.8.5-pre1.jar lib/Facultad.db"/>
		<attribute name="Main-Class" value="mx.unam.ciencias.myp.interfazGrafica.Proyecto2"/>
	</manifest>
	</jar>
	<mkdir dir="dist/jar/lib"/>
	<copy todir="dist/jar/lib">
	  <fileset dir="lib"
		   includes="**/*.*" />
	</copy>
  </target>

  <target name="run" depends="clean,compile,jar" description="Corre el programa.">
	<java jar="dist/jar/Proyecto2.jar" fork="true" />
  </target>

  <target name="test" depends="jar">
    <echo message="##########################################################################################:${line.separator}"/>
    <echo message="Favor de esperar entre 30 segundos a 1 minuto en que las pruebas terminen:${line.separator}"/>
    <echo message="##########################################################################################:${line.separator}"/>
    <echo message=":${line.separator}"/>
    <mkdir dir="lib/temp"/>
    <move file="lib/Facultad.db" todir="lib/temp"/>
    <move file="lib/Test.db" tofile="lib/Facultad.db" />
    <junit printsummary="yes" haltonfailure="no">
      <formatter type="plain" usefile="false" />
      <classpath>
        <pathelement path="build" />
        <pathelement location="lib/junit.jar" />
        <pathelement location="lib/hamcrest-core.jar" />
	<pathelement location="lib/sqlite-jdbc-3.8.5-pre1.jar" />
      </classpath>
      <batchtest fork="yes">
        <fileset dir="src/">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
    <move file="lib/Facultad.db" tofile="lib/Test.db" />
    <move file="lib/temp/Facultad.db" todir="lib"/>
    <delete dir="lib/temp" />
  </target>
</project>
