<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" disable="false" focusTraversable="false" minHeight="-1.0" minWidth="-1.0" prefHeight="600.0" prefWidth="700.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="mx.unam.ciencias.myp.interfazGrafica.ControladorGraficoController">
  <children>
    <AnchorPane fx:id="menuPrincipal" blendMode="SRC_OVER" disable="false" prefHeight="489.0" prefWidth="558.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <BorderPane layoutY="32.0" opacity="1.0" prefHeight="568.0" prefWidth="558.0" visible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <center>
            <ImageView fitHeight="388.64285714285717" fitWidth="340.0625" opacity="0.19" pickOnBounds="true" preserveRatio="true">
              <effect>
                <DropShadow />
              </effect>
              <image>
                <Image url="@../../../../../resources/Facultad_Ciencias.png" />
              </image>
            </ImageView>
          </center>
          <top>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
              <children>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="556.0" text="Sistema Integral de Manejo de Escuelas y Facultades" textFill="#3b0000" VBox.vgrow="ALWAYS">
                  <font>
                    <Font name="DejaVu Sans Mono Bold" size="17.0" />
                  </font>
                </Label>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="556.0" text="Facultad de Ciencias" textFill="#520066" VBox.vgrow="ALWAYS">
                  <font>
                    <Font name="Un Gungseo" size="13.0" />
                  </font>
                </Label>
              </children>
              <effect>
                <DropShadow />
              </effect>
            </VBox>
          </top>
        </BorderPane>
        <AnchorPane prefHeight="441.0" prefWidth="482.00000047683716" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0">
          <children>
            <PieChart id="PieChart" fx:id="porcentajes" legendSide="BOTTOM" legendVisible="false" opacity="0.63" prefHeight="360.0" prefWidth="374.0" titleSide="TOP" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <VBox layoutX="59.0" prefHeight="436.0" prefWidth="152.0" spacing="40.0" AnchorPane.bottomAnchor="65.0" AnchorPane.topAnchor="99.0">
          <children>
            <VBox fillWidth="true" prefHeight="86.0" prefWidth="152.0">
              <children>
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="152.0" text="Modificar" textAlignment="CENTER">
                  <font>
                    <Font name="Tlwg Typewriter Bold" size="20.0" fx:id="x1" />
                  </font>
                  <textFill>
                    <Color blue="0.000" green="0.478" red="1.000" fx:id="x5" />
                  </textFill>
                </Label>
                <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="152.0" text="Contenido" textAlignment="CENTER" textFill="$x5" />
              </children>
              <effect>
                <DropShadow />
              </effect>
            </VBox>
            <Hyperlink alignment="CENTER" contentDisplay="CENTER" onAction="#muestraMenuSecundario" prefWidth="152.0" text="ESTUDIANTES" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" underline="true" visited="false">
              <font>
                <Font size="17.0" fx:id="x2" />
              </font>
            </Hyperlink>
            <Hyperlink alignment="CENTER" contentDisplay="CENTER" font="$x2" onAction="#muestraMenuSecundario" prefWidth="152.0" text="PROFESORES" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" underline="true" visited="false" />
            <Hyperlink alignment="CENTER" contentDisplay="CENTER" font="$x2" onAction="#muestraMenuSecundario" prefWidth="152.0" text="MATERIAS" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" underline="true" visited="false" />
            <Hyperlink alignment="CENTER" contentDisplay="CENTER" font="$x2" onAction="#muestraMenuSecundario" prefWidth="152.0" text="CARRERAS" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" underline="true" visited="false" />
          </children>
        </VBox>
        <Button layoutY="129.0" mnemonicParsing="false" onAction="#muestraMenuBusqueda" prefWidth="125.0" text="Hacer Consulta" AnchorPane.rightAnchor="60.0" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="menuEstudiante" disable="true" prefHeight="600.0" prefWidth="700.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <SplitPane id="" disable="false" dividerPositions="0.17224080267558528" focusTraversable="true" orientation="VERTICAL" prefHeight="600.0" prefWidth="700.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <AnchorPane id="" maxHeight="100.0" minHeight="100.0" minWidth="160.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <VBox alignment="BOTTOM_CENTER" layoutY="0.0" prefHeight="98.0" prefWidth="556.0" visible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="68.0" prefWidth="558.0">
                      <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../../../../resources/lupa.png" />
                          </image>
                        </ImageView>
                        <TextField id="" fx:id="buscadorEstudiante" onKeyPressed="#buscaPersona" prefWidth="400.0" HBox.hgrow="SOMETIMES" />
                        <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="14.0" />
                        <Label prefWidth="106.0" text="Coincidencias">
                          <textFill>
                            <Color blue="0.290" green="0.047" red="0.565" fx:id="x3" />
                          </textFill>
                        </Label>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" visible="true">
              <children>
                <SplitPane dividerPositions="0.24820659971305595" focusTraversable="true" prefHeight="492.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane maxWidth="170.0" minHeight="0.0" minWidth="150.0" prefHeight="160.0" prefWidth="120.0">
                      <children>
                        <VBox maxWidth="170.0" minWidth="170.0" prefHeight="379.0" prefWidth="170.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <TreeView fx:id="arbolEstudiantes" minWidth="150.0" prefHeight="330.0" prefWidth="150.0" VBox.vgrow="SOMETIMES" />
                            <Button blendMode="SRC_OVER" mnemonicParsing="false" onAction="#muestraMenuPrincipal" prefHeight="27.0" prefWidth="95.0" text="REGRESAR" textAlignment="CENTER" textOverrun="ELLIPSIS" VBox.vgrow="SOMETIMES">
                              <VBox.margin>
                                <Insets bottom="5.0" left="35.0" />
                              </VBox.margin>
                            </Button>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <VBox prefHeight="490.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="520.0" spacing="20.0" VBox.vgrow="NEVER">
                              <children>
                                <Button blendMode="DARKEN" mnemonicParsing="false" onAction="#agregaNuevo" prefWidth="44.0" text="+" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" HBox.hgrow="SOMETIMES" />
                                <Label text="Agregar" />
                                <Button fx:id="eliminarEstudiantes" blendMode="DARKEN" disable="true" mnemonicParsing="false" onAction="#eliminar" prefWidth="46.0" text="-" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" HBox.hgrow="SOMETIMES" />
                                <Label text="Eliminar" />
                                <Button fx:id="modificarEstudiantes" blendMode="DARKEN" disable="true" mnemonicParsing="false" onAction="#modificar" text="Modif" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" HBox.hgrow="SOMETIMES" />
                                <Label text="Modificar" />
                              </children>
                            </HBox>
                            <TableView id="tablaPrincipal" fx:id="tablaPrincipalEstudiantes" prefHeight="449.0" prefWidth="520.0" VBox.vgrow="ALWAYS" />
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="menuProfesor" disable="true" prefHeight="600.0" prefWidth="700.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <SplitPane id="" disable="false" dividerPositions="0.17224080267558528" focusTraversable="true" orientation="VERTICAL" prefHeight="600.0" prefWidth="700.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <AnchorPane id="" maxHeight="100.0" minHeight="100.0" minWidth="160.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <VBox alignment="BOTTOM_CENTER" layoutY="0.0" prefHeight="98.0" prefWidth="556.0" visible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="68.0" prefWidth="558.0">
                      <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../../../../resources/lupa.png" />
                          </image>
                        </ImageView>
                        <TextField id="recuadroBusqueda" fx:id="buscadorProfesor" onKeyPressed="#buscaPersona" prefWidth="400.0" HBox.hgrow="SOMETIMES" />
                        <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="14.0" />
                        <Label prefWidth="106.0" text="Coincidencias" textFill="$x3" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" visible="true">
              <children>
                <SplitPane dividerPositions="0.24820659971305595" focusTraversable="true" prefHeight="492.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane maxWidth="170.0" minHeight="0.0" minWidth="150.0" prefHeight="160.0" prefWidth="120.0">
                      <children>
                        <VBox maxWidth="170.0" minWidth="170.0" prefHeight="379.0" prefWidth="170.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <TreeView id="arbolEstudiantes" fx:id="arbolProfesores" minWidth="150.0" prefHeight="330.0" prefWidth="150.0" VBox.vgrow="SOMETIMES" />
                            <Button blendMode="SRC_OVER" mnemonicParsing="false" onAction="#muestraMenuPrincipal" prefHeight="27.0" prefWidth="95.0" text="REGRESAR" textAlignment="CENTER" textOverrun="ELLIPSIS" VBox.vgrow="SOMETIMES">
                              <VBox.margin>
                                <Insets bottom="5.0" left="35.0" />
                              </VBox.margin>
                            </Button>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <VBox prefHeight="490.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="520.0" spacing="20.0" VBox.vgrow="NEVER">
                              <children>
                                <Button blendMode="DARKEN" mnemonicParsing="false" onAction="#agregaNuevo" prefWidth="44.0" text="+" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" HBox.hgrow="SOMETIMES" />
                                <Label text="Agregar" />
                                <Button id="eliminarEstudiantes" fx:id="eliminarProfesores" blendMode="DARKEN" disable="true" mnemonicParsing="false" onAction="#eliminar" prefWidth="46.0" text="-" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" HBox.hgrow="SOMETIMES" />
                                <Label text="Eliminar" />
                                <Button id="modificarEstudiantes" fx:id="modificarProfesores" blendMode="DARKEN" disable="true" mnemonicParsing="false" onAction="#modificar" text="Modif" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" HBox.hgrow="SOMETIMES" />
                                <Label text="Modificar" />
                              </children>
                            </HBox>
                            <TableView id="tablaPrincipal" fx:id="tablaPrincipalProfesores" prefHeight="449.0" prefWidth="520.0" VBox.vgrow="ALWAYS" />
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="menuMateria" disable="true" prefHeight="600.0" prefWidth="700.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <SplitPane id="" disable="false" dividerPositions="0.17224080267558528" focusTraversable="true" orientation="VERTICAL" prefHeight="600.0" prefWidth="700.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <AnchorPane id="" maxHeight="100.0" minHeight="100.0" minWidth="160.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <VBox alignment="BOTTOM_CENTER" layoutY="0.0" prefHeight="98.0" prefWidth="556.0" visible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="68.0" prefWidth="558.0">
                      <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../../../../resources/lupa.png" />
                          </image>
                        </ImageView>
                        <TextField id="recuadroBusqueda" onKeyPressed="#buscaPersona" prefWidth="400.0" HBox.hgrow="SOMETIMES" />
                        <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="14.0" />
                        <Label prefWidth="106.0" text="Coincidencias" textFill="$x3" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" visible="true">
              <children>
                <SplitPane dividerPositions="0.24820659971305595" focusTraversable="true" prefHeight="492.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane maxWidth="170.0" minHeight="0.0" minWidth="150.0" prefHeight="160.0" prefWidth="120.0">
                      <children>
                        <VBox maxWidth="170.0" minWidth="170.0" prefHeight="379.0" prefWidth="170.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <TreeView id="arbolEstudiantes" fx:id="arbolMaterias" minWidth="150.0" prefHeight="330.0" prefWidth="150.0" VBox.vgrow="SOMETIMES" />
                            <Button blendMode="SRC_OVER" mnemonicParsing="false" onAction="#muestraMenuPrincipal" prefHeight="27.0" prefWidth="95.0" text="REGRESAR" textAlignment="CENTER" textOverrun="ELLIPSIS" VBox.vgrow="SOMETIMES">
                              <VBox.margin>
                                <Insets bottom="5.0" left="35.0" />
                              </VBox.margin>
                            </Button>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <VBox prefHeight="490.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="520.0" spacing="20.0" VBox.vgrow="NEVER">
                              <children>
                                <Button blendMode="DARKEN" mnemonicParsing="false" onAction="#agregaNuevo" prefWidth="44.0" text="+" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" HBox.hgrow="SOMETIMES" />
                                <Label text="Agregar" />
                                <Button id="eliminarEstudiantes" fx:id="eliminarMaterias" blendMode="DARKEN" disable="true" mnemonicParsing="false" onAction="#eliminar" prefWidth="46.0" text="-" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" HBox.hgrow="SOMETIMES" />
                                <Label text="Eliminar" />
                                <Button id="modificarEstudiantes" fx:id="modificarMaterias" blendMode="DARKEN" disable="true" mnemonicParsing="false" onAction="#modificar" text="Modif" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" HBox.hgrow="SOMETIMES" />
                                <Label text="Modificar" />
                              </children>
                            </HBox>
                            <TableView id="tablaPrincipal" fx:id="tablaPrincipalMaterias" prefHeight="449.0" prefWidth="520.0" VBox.vgrow="ALWAYS" />
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="menuCarrera" disable="true" prefHeight="600.0" prefWidth="700.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label alignment="CENTER" layoutY="29.0" text="CARRERAS DE LA FACULTAD DE CIENCIAS" textAlignment="CENTER" textFill="#660000" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="40.0">
          <font>
            <Font name="Tibetan_Machine_Uni" size="25.0" />
          </font>
        </Label>
        <Button layoutX="315.0" layoutY="393.0" mnemonicParsing="false" onAction="#muestraMenuPrincipal" prefHeight="31.0" prefWidth="100.0" text="REGRESAR" />
        <ImageView fitHeight="246.00000256047895" fitWidth="215.25" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="282.0" AnchorPane.leftAnchor="257.63" AnchorPane.rightAnchor="227.13" AnchorPane.topAnchor="72.0">
          <image>
            <Image url="@../../../../../resources/Facultad_Ciencias.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="246.00000256047895" fitWidth="215.25" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="470.77" AnchorPane.topAnchor="287.36">
          <image>
            <Image url="@../../../../../resources/UNAM.jpg" />
          </image>
        </ImageView>
        <TableView id="tablaPrincipal" fx:id="tablaPrincipalCarreras" prefHeight="279.0" prefWidth="200.0" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="486.0" AnchorPane.topAnchor="229.0" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="menuConsultas" disable="true" prefHeight="600.0" prefWidth="700.02" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <SplitPane dividerPositions="0.2391304347826087" focusTraversable="true" orientation="VERTICAL" prefHeight="600.0" prefWidth="700.02" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <AnchorPane maxHeight="140.0" minHeight="140.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <VBox prefHeight="238.0" prefWidth="699.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="CENTER" minHeight="23.0" prefHeight="31.000099999997474" prefWidth="699.0" spacing="15.0">
                      <children>
                        <Label prefWidth="166.0" text="BUSCAR EN:" wrapText="false">
                          <font>
                            <Font name="Tlwg Typist Bold Oblique" size="23.0" />
                          </font>
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </Label>
                        <CheckBox fx:id="verEstudiantes" mnemonicParsing="false" selected="true" text="Estudiantes">
                          <HBox.margin>
                            <Insets top="7.0" fx:id="x4" />
                          </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="verProfesores" mnemonicParsing="false" selected="true" text="Profesores" HBox.margin="$x4" />
                        <CheckBox fx:id="verMaterias" mnemonicParsing="false" selected="true" text="Materias" HBox.margin="$x4" />
                        <VBox alignment="CENTER" prefHeight="37.0" prefWidth="170.02001953125">
                          <children>
                            <ChoiceBox fx:id="cajaCarreras" prefWidth="147.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ChoiceBox>
                            <Label prefHeight="16.0" prefWidth="85.0" text="Carreras" textAlignment="CENTER" />
                          </children>
                          <HBox.margin>
                            <Insets top="10.0" />
                          </HBox.margin>
                        </VBox>
                      </children>
                      <VBox.margin>
                        <Insets top="40.0" />
                      </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="68.0" prefWidth="621.0">
                      <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../../../../resources/lupa.png" />
                          </image>
                        </ImageView>
                        <TextField id="" onKeyPressed="#buscaPersona" prefWidth="400.0" HBox.hgrow="SOMETIMES" />
                        <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="14.0" />
                        <Button mnemonicParsing="false" onAction="#busquedasAvanzada" prefHeight="31.0" prefWidth="100.02001953125" text="BUSQUEDAS AVANZADAS" textAlignment="CENTER" wrapText="true">
                          <font>
                            <Font size="10.0" />
                          </font>
                          <HBox.margin>
                            <Insets right="5.0" />
                          </HBox.margin>
                        </Button>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" visible="true">
              <children>
                <SplitPane dividerPositions="0.1994261119081779" focusTraversable="true" prefHeight="453.0" prefWidth="699.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane maxWidth="150.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <VBox alignment="CENTER" prefHeight="451.0" prefWidth="138.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" disable="false" focusTraversable="false" text="GRUPOS" textAlignment="CENTER" underline="false">
                              <labelFor>
                                <ListView fx:id="listaGrupos" prefHeight="374.0" prefWidth="138.0" />
                              </labelFor>
                            </Label>
                            <fx:reference source="listaGrupos" />
                            <Button fx:id="eliminaGrupo" disable="true" mnemonicParsing="false" onAction="#eliminaGrupo" text="ELIMINAR GRUPO" />
                            <Separator blendMode="EXCLUSION" disable="false" prefHeight="7.0" prefWidth="136.0" />
                            <Button mnemonicParsing="false" onAction="#muestraMenuPrincipal" text="REGRESAR">
                              <VBox.margin>
                                <Insets bottom="5.0" />
                              </VBox.margin>
                            </Button>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="546.0">
                      <children>
                        <VBox alignment="CENTER" prefHeight="451.0" prefWidth="553.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                          <children>
                            <Label text="PROFESORES" />
                            <TableView fx:id="tablaSecundariaProfesores" prefHeight="111.0" prefWidth="581.0">
                              <columns>
                                <TableColumn prefWidth="75.0" text="Column X" />
                                <TableColumn prefWidth="75.0" text="Column X" />
                              </columns>
                            </TableView>
                            <Label text="MATERIAS" />
                            <TableView fx:id="tablaSecundariaMaterias" prefHeight="123.0" prefWidth="555.0">
                              <columns>
                                <TableColumn prefWidth="75.0" text="Column X" />
                                <TableColumn prefWidth="75.0" text="Column X" />
                              </columns>
                            </TableView>
                            <Label text="ESTUDIANTES" />
                            <TableView fx:id="tablaSecundariaEstudiantes" prefHeight="200.0" prefWidth="200.0">
                              <columns>
                                <TableColumn prefWidth="75.0" text="Column X" />
                                <TableColumn prefWidth="75.0" text="Column X" />
                              </columns>
                            </TableView>
                            <Button mnemonicParsing="false" onAction="#limpiaTablasBusqueda" text="LIMPIAR BUSQUEDAS">
                              <VBox.margin>
                                <Insets bottom="5.0" />
                              </VBox.margin>
                            </Button>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
    <MenuBar blendMode="EXCLUSION" layoutY="0.0" minHeight="22.0" prefHeight="31.0" prefWidth="558.0" useSystemMenuBar="true" visible="true" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <Menu mnemonicParsing="false" text="Nuevo">
              <items>
                <MenuItem id="" mnemonicParsing="false" onAction="#agregaNuevo" text="Alumno" />
                <MenuItem mnemonicParsing="false" onAction="#agregaNuevo" text="Profesor" />
                <MenuItem mnemonicParsing="false" onAction="#agregaNuevo" text="Materia" />
              </items>
            </Menu>
            <MenuItem id="" mnemonicParsing="false" onAction="#terminarEjecucion" text="Cerrar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#msjAcerca" text="Acerca de..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
